# utils-core

./: README.md
utils-core/: .classpath  .gitignore  .project  pom.xml
utils-core/src/main/groovy/test/: TestClassThree.groovy
utils-core/src/main/java/de/hegmanns/it/utils/core/: Pair.java  Ref.java
utils-core/src/main/java/de/hegmanns/it/utils/core/commonobject/: AbstractCommonObject.java  EqualsRepresentationField.java  ToStringRepresentation.java
utils-core/src/main/java/de/hegmanns/it/utils/core/finanzen/: Finanzrahmen.java  Geldbetrag.java  Kurs.java  KursProvider.java  Waehrung.java  Waehrungsrechner.java
utils-core/src/main/java/de/hegmanns/it/utils/core/function/: Ref.java
utils-core/src/main/java/de/hegmanns/it/utils/core/wertebereich/: Wertebereich.java  WertebereichValue.java  Zeitraum.java
utils-core/src/main/java/de/hegmanns/it/utils/finanzen/: Finanzrahmen.java  Geldbetrag.java  Kurs.java  KursProvider.java  Waehrung.java  Waehrungsrechner.java
utils-core/src/test/java/de/hegmanns/it/utils/core/finanzen/: FinanzrahmenTest.java
utils-core/src/test/java/de/hegmanns/it/utils/core/hashcode/: RefTest.java  RefUnitTest.java  SillyObject.java
utils-core/src/test/java/de/hegmanns/it/utils/core/wertebereich/: WertebereichInitialisierungTest.java  WertebereichTest.java  WertebereichValueTest.java
utils-core/src/test/java/de/hegmanns/it/utils/finanzen/: FinanzrahmenTest.java
utils-core/src/test/java/de/hegmanns/it/utis/core/commonobject/: EqualsRepresentationFuerAbstractCommonObjectUnitTest.java  Testklasse.java  TestklasseMitFalschDeklariertemToStringRepresenationNamen.java
utils-core/src/test/resources/: log4j.properties
