<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hegmanns.it</groupId>
	<artifactId>utils-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>utils-core</name>
	<url>http://www.hegmanns.de</url>
	<!-- Habe URL richtig eingetragen -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.compiler>2.3.2</version.compiler>
		<version.jdk>1.7</version.jdk>

		<version.hamcrest>1.3</version.hamcrest>
		<version.mockito>1.9.5</version.mockito>
		<version.junit>4.11</version.junit>
		<version.surfire>2.16</version.surfire>
		<version.failsafe>2.12</version.failsafe>

		<version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
		<version.jboss.bom>1.0.4.Final</version.jboss.bom>

		<version.derby>10.10.1.1</version.derby>
		<version.slf4j>1.4.2</version.slf4j>

		<version.apache.commons-lang>2.6</version.apache.commons-lang>
		<version.apache.beanutils>1.8.3</version.apache.beanutils>
		<version.ant>1.6.5</version.ant>
	</properties>
	
	<repositories>
		<repository>
			<id>rep-repo</id>
			<url>https://github.com/bhegmanns/mvn_repo/tree/master/repo</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>file:/home/bernd/git/hegi_maven_repo/mvn_repo/repo</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>file:/home/bernd/git/hegi_maven_repo/mvn_repo/repo</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.apache.commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${version.apache.beanutils}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-apache-log4j</artifactId>
			<version>${version.ant}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surfire}</version>
				<configuration>
					<includes>
						<include>**/test/component/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.failsafe}</version>
				<configuration>
					<parallel>classes</parallel>
					<threadCount>10</threadCount>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
